# Taurus

./: .gitignore  Directory.Packages.props  Taurus.slnx  readme.md
.github/workflows/: build-test-debug.yml
Taurus.Application/: Taurus.Application.csproj  TaurusApplication.cs
Taurus.Application/Features/Auth/Login/: LoginCommand.cs
Taurus.Application/Features/Credentials/AddPassword/: AddPasswordCommand.cs  AddPasswordResult.cs
Taurus.Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResult.cs  CreateUserValidator.cs
Taurus.Core/Common/: CredentialType.cs
Taurus.Core/Entities/: CredentialEntity.cs  GroupEntity.cs  UserAttributeEntity.cs  UserAttributeSchemaEntity.cs  UserEntity.cs
Taurus.Core/Interfaces/: ICredentialRepo.cs  IGroupRepo.cs  IUserAttributeRepo.cs  IUserGroupRepo.cs  IUserRepo.cs
Taurus.Infrastructure/: GlobalUsings.cs  Taurus.Infrastructure.csproj  TaurusInfrastructure.cs  add-migration.ps1
Taurus.Infrastructure/Configuration/: DatabaseOptions.cs  TaurusConfig.cs
Taurus.Infrastructure/Persistence/: DesignTimeContextFactories.cs  PostgresDbContext.cs  SqliteDbContext.cs  TaurusDbContext.cs
Taurus.Infrastructure/Persistence/CompiledModels/Postgres/: CredentialEntityEntityType.cs  GroupEntityEntityType.cs  GroupEntityUserEntityEntityType.cs  PostgresDbContextAssemblyAttributes.cs  PostgresDbContextModel.cs  PostgresDbContextModelBuilder.cs  UserEntityEntityType.cs
Taurus.Infrastructure/Persistence/CompiledModels/Sqlite/: CredentialEntityEntityType.cs  GroupEntityEntityType.cs  GroupEntityUserEntityEntityType.cs  SqliteDbContextAssemblyAttributes.cs  SqliteDbContextModel.cs  SqliteDbContextModelBuilder.cs  UserEntityEntityType.cs
Taurus.Infrastructure/Persistence/Configurations/: CredentialConfiguration.cs  GroupConfiguration.cs  UserConfiguration.cs
Taurus.Infrastructure/Persistence/Migrations/Postgres/: 20260705235157_Initial.Designer.cs  20260705235157_Initial.cs  PostgresDbContextModelSnapshot.cs
Taurus.Infrastructure/Persistence/Migrations/Sqlite/: 20260705235142_Initial.Designer.cs  20260705235142_Initial.cs  SqliteDbContextModelSnapshot.cs
Taurus.Infrastructure/Persistence/Repositories/: BaseRepo.cs  CredentialRepo.cs  GroupRepo.cs  UserRepo.cs
Taurus.Server/: Program.cs  Taurus.Server.csproj  appsettings.Development.yml  appsettings.yml
Taurus.Server/Properties/: launchSettings.json
Taurus.Shared/: Class1.cs
Taurus.WebClient/: readme.md
